# android

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smartjump/app/: ExampleInstrumentedTest.java
app/src/debug/java/com/smartjump/app/: DefaultApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartjump/app/: SmartJumpActivity.java  SmartJumpApplication.java
app/src/main/java/com/smartjump/app/activity/: BaseActivity.java  NotificationResultActivity.java  SmartJumpActivity.java
app/src/main/java/com/smartjump/app/adapter/: JumpAdapter.java
app/src/main/java/com/smartjump/app/di/: LifeScope.java
app/src/main/java/com/smartjump/app/di/component/: ApplicationComponent.java
app/src/main/java/com/smartjump/app/di/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/smartjump/app/executor/: DefaultMainThread.java  DefaultThreadExecutor.java
app/src/main/java/com/smartjump/app/fragment/: BaseFragment.java
app/src/main/java/com/smartjump/app/navigation/: Navigator.java
app/src/main/java/com/smartjump/app/presenter/: LocationUpdates.java  ServicePresenter.java
app/src/main/java/com/smartjump/app/repo/: DefaultDataRepository.java
app/src/main/java/com/smartjump/app/service/: SmartJumpService.java
app/src/main/res/layout/: activity_main.xml  activity_notification_result.xml  adapter.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: strings.xml
app/src/release/java/com/smartjump/app/: CrashLibrary.java  DefaultApplication.java
app/src/test/java/com/smartjump/app/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/smartjump/data/: DataSource.java
data/src/main/java/com/smartjump/data/entity/: Info.java  Location.java  Station.java
data/src/main/java/com/smartjump/data/remote/: RemoteDataStore.java  RemoteDatastore.java  SmartJumpApi.java
domain/: build.gradle
domain/src/main/java/com/smartjump/domain/: DataRepository.java  MainThread.java  ThreadExecutor.java
domain/src/main/java/com/smartjump/domain/interactor/: BaseInteractor.java  GetNearStations.java
domain/src/main/java/com/smartjump/domain/model/: BicycleStation.java  BusStation.java  Jump.java  UserLocation.java
gradle/wrapper/: gradle-wrapper.properties
quality/: quality.gradle
