0:46 dagger-compiler
47:46 butterknife-compiler
94:46 dagger-producers
141:46 dagger
188:46 rxandroid
235:46 appcompat-v7
282:46 timber
329:46 butterknife
376:46 leakcanary-android
1442:46 jsr305
470:46 javapoet
517:46 javax.inject
564:46 butterknife-annotations
611:46 rxjava
658:46 animated-vector-drawable
705:46 support-vector-drawable
752:46 support-v4
799:46 support-fragment
846:46 support-core-ui
893:46 support-media-compat
940:46 support-core-utils
987:46 support-compat
1034:46 support-annotations
1081:46 leakcanary-analyzer
1128:43 javac
1172:46 haha
1219:46 leakcanary-watcher
1266:49 reactive-streams
1316:53 checkstyle
1370:33 antlr
1404:37 findbugs
1489:46 bcel-findbugs
1536:37 jFormatString
1574:158 AppleJavaExtensions
1733:38 jaxen
1772:46 xml-apis
1819:51 javacc
1871:38 saxon
1910:46 jcommander
1957:46 gson
