0:46 dagger-compiler
47:46 butterknife-compiler
94:46 recyclerview-v7
141:46 dagger-producers
188:46 dagger
235:46 rxandroid
282:46 appcompat-v7
329:46 timber
376:46 butterknife
423:46 leakcanary-android
1489:46 jsr305
517:46 javapoet
564:46 javax.inject
611:46 butterknife-annotations
658:46 rxjava
705:46 animated-vector-drawable
752:46 support-v4
799:46 support-fragment
846:46 support-core-ui
893:46 support-vector-drawable
940:46 support-media-compat
987:46 support-core-utils
1034:46 support-compat
1081:46 support-annotations
1128:46 leakcanary-analyzer
1175:43 javac
1219:46 haha
1266:46 leakcanary-watcher
1313:49 reactive-streams
1363:53 checkstyle
1417:33 antlr
1451:37 findbugs
1536:46 bcel-findbugs
1583:37 jFormatString
1621:158 AppleJavaExtensions
1780:38 jaxen
1819:46 xml-apis
1866:51 javacc
1918:38 saxon
1957:46 jcommander
2004:46 gson
