0:46 dagger-compiler
47:46 butterknife-compiler
94:46 dagger-producers
141:46 dagger
188:46 appcompat-v7
235:46 timber
282:46 butterknife
329:46 leakcanary-android
1395:46 jsr305
423:46 javapoet
470:46 javax.inject
517:46 butterknife-annotations
564:46 rxjava
611:46 animated-vector-drawable
658:46 support-vector-drawable
705:46 support-v4
752:46 support-fragment
799:46 support-core-ui
846:46 support-media-compat
893:46 support-core-utils
940:46 support-compat
987:46 support-annotations
1034:46 leakcanary-analyzer
1081:43 javac
1125:49 reactive-streams
1175:46 haha
1222:46 leakcanary-watcher
1269:53 checkstyle
1323:33 antlr
1357:37 findbugs
1442:46 bcel-findbugs
1489:37 jFormatString
1527:158 AppleJavaExtensions
1686:38 jaxen
1725:46 xml-apis
1772:51 javacc
1824:38 saxon
1863:46 jcommander
1910:46 gson
