0:46 butterknife-compiler
47:46 appcompat-v7
94:46 timber
141:46 butterknife
188:46 leakcanary-android
235:46 butterknife-annotations
282:46 javapoet
329:46 rxjava
376:46 support-annotations
423:46 support-v4
470:46 support-vector-drawable
517:46 animated-vector-drawable
564:46 leakcanary-analyzer
611:49 reactive-streams
661:46 support-media-compat
708:46 support-core-utils
755:46 support-core-ui
802:46 support-fragment
849:46 haha
896:46 leakcanary-watcher
943:46 support-compat
990:53 checkstyle
1044:33 antlr
1078:37 findbugs
1116:46 jsr305
1163:46 bcel-findbugs
1210:37 jFormatString
1248:158 AppleJavaExtensions
1407:38 jaxen
1446:46 xml-apis
1493:51 javacc
1545:38 saxon
1584:46 jcommander
1631:46 gson
