0:46 butterknife-compiler
47:46 appcompat-v7
94:46 timber
141:46 butterknife
188:46 leakcanary-android
235:46 butterknife-annotations
282:46 javapoet
329:46 support-annotations
376:46 support-v4
423:46 support-vector-drawable
470:46 animated-vector-drawable
517:46 leakcanary-analyzer
564:46 support-media-compat
611:46 support-core-utils
658:46 support-core-ui
705:46 support-fragment
752:46 haha
799:46 leakcanary-watcher
846:46 support-compat
893:53 checkstyle
947:33 antlr
981:37 findbugs
1019:46 jsr305
1066:46 bcel-findbugs
1113:37 jFormatString
1151:158 AppleJavaExtensions
1310:38 jaxen
1349:46 xml-apis
1396:51 javacc
1448:38 saxon
1487:46 jcommander
1534:46 gson
