apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.dataLibraries.retrofit
    compile rootProject.ext.dataLibraries.rxjava
    compile rootProject.ext.dataLibraries.retrofitConverter
    compile rootProject.ext.dataLibraries.retrofitAdapter
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
