apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile rootProject.ext.dataLibraries.retrofit
//    compile rootProject.ext.dataLibraries.rxjava
//    compile rootProject.ext.dataLibraries.retrofitConverter
//    compile rootProject.ext.dataLibraries.retrofitAdapter

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile "io.reactivex.rxjava2:rxjava:2.1.3"
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
